<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-ei-Wwb">
                                <color key="backgroundColor" red="0.41568627450980389" green="0.68627450980392157" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ3-2c-dnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-af-QN6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jsv-l2-I2Z"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.2156862745" alpha="0.83706121580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHe-K2-Fo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-RQ-3Io">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Oho-Ae-ZrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.2156862745" alpha="0.83706121580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-3C-Pxh">
                                <color key="backgroundColor" red="0.41568627450000001" green="0.68627450980000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="JfR-hV-san"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwh-HF-aii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.85882352939999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fK-ei-Wwb" firstAttribute="top" secondItem="Vdi-RQ-3Io" secondAttribute="bottom" constant="70" id="Bnq-V4-LKb"/>
                            <constraint firstItem="2fK-ei-Wwb" firstAttribute="top" secondItem="a6M-3C-Pxh" secondAttribute="top" id="ECv-do-ipE"/>
                            <constraint firstItem="Vdi-RQ-3Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="NTl-km-7gk"/>
                            <constraint firstItem="2fK-ei-Wwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceS-g2-31b"/>
                            <constraint firstItem="Vdi-RQ-3Io" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="ezz-Xb-vHf"/>
                            <constraint firstItem="a6M-3C-Pxh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hxu-57-mAz"/>
                            <constraint firstItem="2fK-ei-Wwb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="msx-He-aFc"/>
                            <constraint firstAttribute="trailing" secondItem="a6M-3C-Pxh" secondAttribute="trailing" id="sbp-dn-i3x"/>
                            <constraint firstItem="Vdi-RQ-3Io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmc-JN-7eV"/>
                            <constraint firstItem="S3L-af-QN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xyl-N1-m6G"/>
                            <constraint firstItem="S3L-af-QN6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ySF-6H-5rv"/>
                            <constraint firstItem="a6M-3C-Pxh" firstAttribute="leading" secondItem="2fK-ei-Wwb" secondAttribute="trailing" id="ys6-Sd-Joe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="a6M-3C-Pxh" id="PzK-ue-Mzm"/>
                        <outlet property="resetButton" destination="S3L-af-QN6" id="Wsq-sP-e9E"/>
                        <outlet property="startButton" destination="2fK-ei-Wwb" id="9LJ-JU-z9F"/>
                        <outlet property="timerLabel" destination="Vdi-RQ-3Io" id="Bfi-Tw-zQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="61" height="61"/>
        <image name="play" width="32" height="42"/>
    </resources>
</document>
